<!DOCTYPE html>
<html> 
<head>
	<title>iReport</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div id="container">
		<div class="nav">
			<ul>

				<li><a href="index.html" onclick="return confirm('Log Out')">Log Out</a></li>
				<li><a href="admin.html">Admin</a></li>
				<li><a href="userinfo.html">User Info</a></li>
				<li><a href="intervention.html">Intervention</a></li>
				<li><a href="red_flag.html">Red Flag</a></li>
				<li><a href="home.html">Home</a></li>
			</ul>
		</div>
		<div class="side-bar">
			<div class="vertical-menu">
			  <a href="red_flag.html" class="active">Home</a>
			  <a href="deleteredflag.html">Delete</a>
			  <a href="editflaglocation.html">Update Location</a>
			  <a href="allredflags.html">All Red-Flag</a>
			</div>

		</div>
		<div class="content">
			<div class="table-container">
				<h1>Delete Red-Flag</h1>
				<table class="table" >
					<thead>
						<tr>
							<th>#</th>
							<th>Title</th>
							<th>Descreption</th>
							<!-- <th>Image</th> -->
							<th>Longitude</th>
							<th>Latitude</th>
							<th>Date</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Helth Funds</td>
							<td>The morney for the health center V has not been delivered for five years</td>
							<!-- <td></td> -->
							<td>32.582520</td>
							<td>0.347596</td>
							<td>23/11/2018</td>

							<td>
								<button class="btn-table">Edit</button>
								<button class="btn-table">&times;</button>

							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Helth Funds</td>
							<td>The morney for the health center V has not been delivered for five years</td>
							<!-- <td></td> -->
							<td>32.582520</td>
							<td>0.347596</td>
							<td>23/11/2018</td>

							<td>
								<button class="btn-table">Edit</button>
								<button class="btn-table">&times;</button>

							</td>
						</tr>
						
					</tbody>
				</table>
				
			</div>
			
				
				
				
		
	</div>
</div>
</div>

<footer id="footer">
	<p>Copyright 2018</p>
</footer>


<script type="text/javascript" src="js/script.js"></script>
</body>
</html>








